{
	"folders": [
		{
			"path": "../../New_SDR_Console_Lilygo_t_display_s3"
		},
		{
			"name": "New_SDR_Console_Lilygo_t_display_s3",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp"
		}
	}
}